2024-07-13 09:22:38 INFO:     Will watch for changes in these directories: ['/app']
2024-07-13 09:22:38 INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
2024-07-13 09:22:38 INFO:     Started reloader process [1] using WatchFiles
2024-07-13 09:22:41 Process SpawnProcess-1:
2024-07-13 09:22:41 Traceback (most recent call last):
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/multiprocessing/process.py", line 314, in _bootstrap
2024-07-13 09:22:41     self.run()
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/multiprocessing/process.py", line 108, in run
2024-07-13 09:22:41     self._target(*self._args, **self._kwargs)
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/site-packages/uvicorn/_subprocess.py", line 80, in subprocess_started
2024-07-13 09:22:41     target(sockets=sockets)
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
2024-07-13 09:22:41     return asyncio.run(self.serve(sockets=sockets))
2024-07-13 09:22:41            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
2024-07-13 09:22:41     return runner.run(main)
2024-07-13 09:22:41            ^^^^^^^^^^^^^^^^
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
2024-07-13 09:22:41     return self._loop.run_until_complete(task)
2024-07-13 09:22:41            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024-07-13 09:22:41   File "uvloop/loop.pyx", line 1517, in uvloop.loop.Loop.run_until_complete
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
2024-07-13 09:22:41     await self._serve(sockets)
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
2024-07-13 09:22:41     config.load()
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
2024-07-13 09:22:41     self.loaded_app = import_from_string(self.app)
2024-07-13 09:22:41                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
2024-07-13 09:22:41     module = importlib.import_module(module_str)
2024-07-13 09:22:41              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
2024-07-13 09:22:41     return _bootstrap._gcd_import(name[level:], package, level)
2024-07-13 09:22:41            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024-07-13 09:22:41   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2024-07-13 09:22:41   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2024-07-13 09:22:41   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2024-07-13 09:22:41   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2024-07-13 09:22:41   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2024-07-13 09:22:41   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2024-07-13 09:22:41   File "/app/api.py", line 29, in <module>
2024-07-13 09:22:41     explainer = joblib.load(explainer_path)
2024-07-13 09:22:41                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/site-packages/joblib/numpy_pickle.py", line 658, in load
2024-07-13 09:22:41     obj = _unpickle(fobj, filename, mmap_mode)
2024-07-13 09:22:41           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/site-packages/joblib/numpy_pickle.py", line 577, in _unpickle
2024-07-13 09:22:41     obj = unpickler.load()
2024-07-13 09:22:41           ^^^^^^^^^^^^^^^^
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/pickle.py", line 1213, in load
2024-07-13 09:22:41     dispatch[key[0]](self)
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/pickle.py", line 1590, in load_reduce
2024-07-13 09:22:41     stack[-1] = func(*args)
2024-07-13 09:22:41                 ^^^^^^^^^^^
2024-07-13 09:22:41   File "/usr/local/lib/python3.11/site-packages/numba/core/serialize.py", line 152, in custom_rebuild
2024-07-13 09:22:41     return cls._rebuild(**states)
2024-07-13 09:22:41            ^^^^^^^^^^^^^^^^^^^^^^
2024-07-13 09:22:41 TypeError: Dispatcher._rebuild() got an unexpected keyword argument 'impl_kind'
